<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add User</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #222222;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px 100px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555555;
      }
      input[type="text"],
      input[type="email"] {
        display: block;
        width: 90%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        color: #555555;
      }
      input[type="submit"] {
        background-color: #008cba;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #005f7f;
      }
    </style>
  </head>
  <body>
    <h1>Add User</h1>
    <form id="user">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required />
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required />
      <input type="submit" value="Submit" />
    </form>

    <script>
      const form = document.getElementById("user");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const data = { name, email };

        console.log(data);

        const options = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        };

        fetch("http://localhost:5000/user", options)
          .then((res) => res.json())
          .then((data) => console.log(data));
      });
    </script>
  </body>
</html>
