<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add Note</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #222222;
      }
      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555555;
      }
      input[type="text"],
      textarea {
        display: block;
        width: 90%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        color: #555555;
      }
      select {
        display: block;
        width: 90%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        color: #555555;
      }
      input[type="submit"] {
        background-color: #008cba;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #005f7f;
      }
    </style>
  </head>
  <body>
    <h1>Add Note</h1>
    <form id="notes">
      <label for="title">Title:</label>
      <input type="text" name="title" id="title" required />
      <label for="body">Body:</label>
      <textarea name="body" id="body" rows="5" required></textarea>
      <label for="author">Author:</label>
      <select name="author" id="author" required></select>
      <input type="submit" value="Submit" />
    </form>
    <script>
      const form = document.getElementById("notes");
      const author = document.getElementById("author");
      const url = "http://localhost:5000/user";
      let users = [];
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          data.forEach((user) => {
            users.push(user);
            const option = document.createElement("option");
            option.value = user.id;
            option.textContent = user.name;
            author.appendChild(option);
          });
        });
      console.log(users);
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const title = document.getElementById("title").value;
        const body = document.getElementById("body").value;
        const authorId = document.getElementById("author").value;
        const note = { title, body, authorId };
        const url = "http://localhost:5000/notes";
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(note),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
          });
      });
    </script>
  </body>
</html>
